{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_block","order":5,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_obstacle","order":2,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"obj_play_again","order":6,"path":"objects/obj_play_again/obj_play_again.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_under","order":1,"path":"rooms/rm_under/rm_under.yy",},
    {"name":"scr_collision_check","order":4,"path":"scripts/scr_collision_check/scr_collision_check.yy",},
    {"name":"scr_detect_key","order":1,"path":"scripts/scr_detect_key/scr_detect_key.yy",},
    {"name":"scr_ground_check","order":2,"path":"scripts/scr_ground_check/scr_ground_check.yy",},
    {"name":"scr_jump_check","order":3,"path":"scripts/scr_jump_check/scr_jump_check.yy",},
    {"name":"scr_jump_new","order":6,"path":"scripts/scr_jump_new/scr_jump_new.yy",},
    {"name":"scr_set_sprite","order":5,"path":"scripts/scr_set_sprite/scr_set_sprite.yy",},
    {"name":"spr_block","order":9,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_gameover","order":10,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_mushroom","order":5,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"spr_mushroom2","order":13,"path":"sprites/spr_mushroom2/spr_mushroom2.yy",},
    {"name":"spr_overworld","order":7,"path":"sprites/spr_overworld/spr_overworld.yy",},
    {"name":"spr_play_again","order":15,"path":"sprites/spr_play_again/spr_play_again.yy",},
    {"name":"spr_player_jump","order":1,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_stand","order":2,"path":"sprites/spr_player_stand/spr_player_stand.yy",},
    {"name":"spr_rock","order":4,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_tree","order":12,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_tree2","order":14,"path":"sprites/spr_tree2/spr_tree2.yy",},
    {"name":"spr_underworld","order":6,"path":"sprites/spr_underworld/spr_underworld.yy",},
  ],
}