{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_block","order":5,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_counter","order":13,"path":"objects/obj_counter/obj_counter.yy",},
    {"name":"obj_info_box","order":14,"path":"objects/obj_info_box/obj_info_box.yy",},
    {"name":"obj_info_btn","order":11,"path":"objects/obj_info_btn/obj_info_btn.yy",},
    {"name":"obj_menu_btn","order":10,"path":"objects/obj_menu_btn/obj_menu_btn.yy",},
    {"name":"obj_obstacle","order":2,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"obj_overlay","order":15,"path":"objects/obj_overlay/obj_overlay.yy",},
    {"name":"obj_play_again","order":6,"path":"objects/obj_play_again/obj_play_again.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_portal","order":12,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_sound_controller","order":8,"path":"objects/obj_sound_controller/obj_sound_controller.yy",},
    {"name":"obj_sound_toggle","order":9,"path":"objects/obj_sound_toggle/obj_sound_toggle.yy",},
    {"name":"obj_start_btn","order":7,"path":"objects/obj_start_btn/obj_start_btn.yy",},
    {"name":"rm_over","order":2,"path":"rooms/rm_over/rm_over.yy",},
    {"name":"rm_start_menu","order":4,"path":"rooms/rm_start_menu/rm_start_menu.yy",},
    {"name":"rm_under","order":3,"path":"rooms/rm_under/rm_under.yy",},
    {"name":"scr_collision_check","order":4,"path":"scripts/scr_collision_check/scr_collision_check.yy",},
    {"name":"scr_detect_key","order":1,"path":"scripts/scr_detect_key/scr_detect_key.yy",},
    {"name":"scr_ground_check","order":2,"path":"scripts/scr_ground_check/scr_ground_check.yy",},
    {"name":"scr_jump_check","order":3,"path":"scripts/scr_jump_check/scr_jump_check.yy",},
    {"name":"scr_jump_new","order":6,"path":"scripts/scr_jump_new/scr_jump_new.yy",},
    {"name":"scr_set_sprite","order":5,"path":"scripts/scr_set_sprite/scr_set_sprite.yy",},
    {"name":"snd_jump","order":1,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"spr_bird","order":23,"path":"sprites/spr_bird/spr_bird.yy",},
    {"name":"spr_block","order":9,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_gameover","order":10,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_info_box","order":29,"path":"sprites/spr_info_box/spr_info_box.yy",},
    {"name":"spr_info_btn","order":21,"path":"sprites/spr_info_btn/spr_info_btn.yy",},
    {"name":"spr_menu_btn","order":20,"path":"sprites/spr_menu_btn/spr_menu_btn.yy",},
    {"name":"spr_mushroom","order":5,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"spr_mushroom2","order":13,"path":"sprites/spr_mushroom2/spr_mushroom2.yy",},
    {"name":"spr_overworld_layer","order":27,"path":"sprites/spr_overworld_layer/spr_overworld_layer.yy",},
    {"name":"spr_overworld","order":7,"path":"sprites/spr_overworld/spr_overworld.yy",},
    {"name":"spr_play_again","order":15,"path":"sprites/spr_play_again/spr_play_again.yy",},
    {"name":"spr_player_duck","order":22,"path":"sprites/spr_player_duck/spr_player_duck.yy",},
    {"name":"spr_player_jump","order":1,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_stand","order":2,"path":"sprites/spr_player_stand/spr_player_stand.yy",},
    {"name":"spr_portal","order":24,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_rock","order":4,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_sound_off","order":19,"path":"sprites/spr_sound_off/spr_sound_off.yy",},
    {"name":"spr_sound_on","order":18,"path":"sprites/spr_sound_on/spr_sound_on.yy",},
    {"name":"spr_start_bg","order":16,"path":"sprites/spr_start_bg/spr_start_bg.yy",},
    {"name":"spr_start_btn","order":17,"path":"sprites/spr_start_btn/spr_start_btn.yy",},
    {"name":"spr_tree","order":12,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_tree2","order":14,"path":"sprites/spr_tree2/spr_tree2.yy",},
    {"name":"spr_underworld_layer","order":28,"path":"sprites/spr_underworld_layer/spr_underworld_layer.yy",},
    {"name":"spr_underworld","order":26,"path":"sprites/spr_underworld/spr_underworld.yy",},
    {"name":"Sprite26","order":16,"path":"sprites/Sprite26/Sprite26.yy",},
  ],
}